npx lint-staged || {
  echo "lint-staged failed. Fix the reported issues and stage again."
  exit 1
}

staged=$(git diff --cached --name-only --diff-filter=ACMR -- 'src/**/*.ts' 'scripts/**/*.ts' | tr '\n' ' ')
if [ -n "$staged" ]; then
  tsc_output=$(pnpm _typecheck 2>&1) || {
    staged_pattern=$(git diff --cached --name-only --diff-filter=ACMR -- '*.ts' | paste -sd'|' -)
    relevant=$(echo "$tsc_output" | grep -E "^($staged_pattern)")
    if [ -n "$relevant" ]; then
      echo "$relevant"
      exit 1
    fi
  }
fi
